apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-backstage
  description: An example of a Backstage application.
  annotations:
    "humanitec.com/orgId": "htc-demo-accenture"
    "humanitec.com/appId": "backstage"
spec:
  type: website
  owner: user:guest
  lifecycle: experimental
